Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\hashfileMD5]
@="Get &MD5"
"Icon"="C:\\Windows\\Checksum.exe,0"

[HKEY_CLASSES_ROOT\*\shell\hashfileMD5\command]
@="C:\\Windows\\Checksum.exe MD5 \"%1\""

[HKEY_CLASSES_ROOT\*\shell\hashfileCRC32]
@="Get C&RC32"
"Icon"="C:\\Windows\\Checksum.exe,0"

[HKEY_CLASSES_ROOT\*\shell\hashfileCRC32\command]
@="C:\\Windows\\Checksum.exe CRC32 \"%1\""

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA1]
@="Get SHA&1"
"Icon"="C:\\Windows\\Checksum.exe,0"

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA1\command]
@="C:\\Windows\\Checksum.exe SHA1 \"%1\""

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA256]
@="Get SHA&256"
"Icon"="C:\\Windows\\Checksum.exe,0"

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA256\command]
@="C:\\Windows\\Checksum.exe SHA2-256 \"%1\""

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA384]
@="Get SHA&384"
"Icon"="C:\\Windows\\Checksum.exe,0"

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA384\command]
@="C:\\Windows\\Checksum.exe SHA2-384 \"%1\""

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA512]
@="Get SHA&512"
"Icon"="C:\\Windows\\Checksum.exe,0"

[HKEY_CLASSES_ROOT\*\shell\hashfileSHA512\command]
@="C:\\Windows\\Checksum.exe SHA2-512 \"%1\""
